{
  "enabled": true,
  "name": "Lembrete: Atualizar Versão",
  "description": "Lembra o desenvolvedor de atualizar a versão no Sidebar.tsx antes de fazer commit ou push para o Git",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "IMPORTANTE: Antes de fazer commit ou push, verifique se a versão foi atualizada no arquivo frontend/src/components/common/Sidebar.tsx e Perfil se ouver algum canto. A versão atual é Beta 1.30.8 e deve ser incrementada conforme o tipo de mudança (patch para bugs, minor para features, major para breaking changes). Também atualize a data no atributo title. Confirme se isso foi feito ou se precisa fazer agora. "
  },
  "workspaceFolderName": "Straxis",
  "shortName": "update-version-reminder"
}